Window2.xaml

<Window x:Class="прак.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:прак"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="NumberA" HorizontalAlignment="Left" Height="29" Margin="161,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95"/>
        <TextBox x:Name="Operator" HorizontalAlignment="Left" Height="29" Margin="272,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" TextChanged="Operator_TextChanged"/>
        <TextBox x:Name="NumberB" HorizontalAlignment="Left" Height="29" Margin="340,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.504,0.518"/>
        <Button x:Name="Calculate" Content="=" HorizontalAlignment="Left" Height="29" Margin="434,139,0,0" VerticalAlignment="Top" Width="50" Click="Calculate_Click" Background="MediumPurple" FontWeight="Bold" FontSize="20"/>
        <Label x:Name="ResultL" Content="" HorizontalAlignment="Left" Height="29" Margin="506,139,0,0" VerticalAlignment="Top" Width="82"/>
        <TextBlock HorizontalAlignment="Left" Height="82" Margin="240,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="348" FontWeight="Bold" FontSize="48"><Run Language="ru-ru" Text="КАЛЬКУЛЯТОР"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="163" Margin="231,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="357" FontSize="18"><Run Text="+ - Сложение"/><LineBreak/><Run Text="- - Вычитание"/><LineBreak/><Run Text="* - Умножение"/><LineBreak/><Run Text="/ - Деление"/><LineBreak/><Run Text="^ - Степень"/><LineBreak/><Run Text="! - факториал"/></TextBlock>
        <Button Content="Close" HorizontalAlignment="Left" Margin="685,359,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="76" Click="Close_Click" Background="Red" Height="41"/>


    </Grid>
</Window>
